======================================================================================
Line| LOC_CTR   | LABEL               | MNEMONIC  | OPERAND             | Object Code
======================================================================================
 2  | 000000    | first               | LDA       | @0xAB               | 020000    
 3  | 000003    |                     | LDA       | @0                  | 000000    
 4  | 000006    |                     | LDA       | @4095               | 000FFF    
 5  | 000009    |                     | +LDA      | @0x012345           | 02100000  
 6  | 00000D    |                     | +LDA      | @0                  | 02100000  
 7  | 000011    |                     | +LDA      | @1048575            | 021FFFFF  
 8  | 000015    |                     | +LDA      | @a                  | 02100019  
 9  | 000019    | a                   | +LDA      | @a                  | 02100019  
 10 | 00001D    |                     | +LDB      | @b                  | 6A100027  
 11 | 000021    |                     | LDA       | @b                  |           
 12 | 000024    |                     | LDA       | @b                  |           
 13 | 000027    | b                   | LDA       | @a                  |           
 14 | 00002A    |                     | LDA       | @first              |           
======================================================================================
