======================================================================================
Line| LOC_CTR   | LABEL               | MNEMONIC  | OPERAND             | Object Code
======================================================================================
 1  | 000000    |                     | ADD       | #0                  | 010000    
 2  | 000003    |                     | ADDF      | #1                  | 010000    
 3  | 000006    |                     | AND       | #2                  | 010000    
 4  | 000009    |                     | COMP      | #3                  | 010000    
 5  | 00000C    |                     | COMPF     | #4                  | 010000    
 6  | 00000F    |                     | DIV       | #5                  | 010000    
 7  | 000012    |                     | DIVF      | #6                  | 010000    
 8  | 000015    |                     | J         | #7                  | 010000    
 9  | 000018    |                     | JEQ       | #8                  | 010000    
 10 | 00001B    |                     | JGT       | #9                  | 010000    
 11 | 00001E    |                     | JLT       | #10                 | 010000    
 12 | 000021    |                     | JSUB      | #11                 | 010000    
 13 | 000024    |                     | LDA       | #12                 | 010000    
 14 | 000027    |                     | LDB       | #13                 | 010000    
 15 | 00002A    |                     | LDCH      | #14                 | 010000    
 16 | 00002D    |                     | LDF       | #15                 | 010000    
 17 | 000030    |                     | LDS       | #16                 | 010000    
 18 | 000033    |                     | LDT       | #17                 | 010000    
 19 | 000036    |                     | LDX       | #18                 | 010000    
 20 | 000039    |                     | LPS       | #19                 | 010000    
 21 | 00003C    |                     | MUL       | #20                 | 010000    
 22 | 00003F    |                     | MULF      | #21                 | 010000    
 23 | 000042    |                     | OR        | #22                 | 010000    
 24 | 000045    |                     | RD        | #23                 | 010000    
 25 | 000048    |                     | RSUB      |                     | 010000    
 26 | 00004B    |                     | SSK       | #25                 | 010000    
 27 | 00004E    |                     | STA       | #26                 | 010000    
 28 | 000051    |                     | STB       | #27                 | 010000    
 29 | 000054    |                     | STCH      | #28                 | 010000    
 30 | 000057    |                     | STF       | #29                 | 010000    
 31 | 00005A    |                     | STI       | #30                 | 010000    
 32 | 00005D    |                     | STL       | #31                 | 010000    
 33 | 000060    |                     | STS       | #32                 | 010000    
 34 | 000063    |                     | STSW      | #33                 | 010000    
 35 | 000066    |                     | STX       | #34                 | 010000    
 36 | 000069    |                     | SUB       | #35                 | 010000    
 37 | 00006C    |                     | SUBF      | #36                 | 010000    
 38 | 00006F    |                     | TD        | #37                 | 010000    
 39 | 000072    |                     | TIX       | #38                 | 010000    
 40 | 000075    |                     | WD        | #39                 | 010000    
======================================================================================
