================================================================================================
Line| LOC_CTR   | LABEL                         | MNEMONIC  | OPERAND             | Object Code
================================================================================================
 1  | 000000    |                               | ADDR      | A,X                 | 0001      
 2  | 000002    |                               | SUBR      | L,B                 | 0023      
 3  | 000004    |                               | MULR      | S,T                 | 0045      
 4  | 000006    |                               | DIVR      | F,A                 | 0060      
 5  | 000008    |                               | COMPR     | X,L                 | 0012      
 8  | 00000a    |                               | SHIFTL    | X,1                 | 001FFFFFFFF
 9  | 00000c    |                               | SHIFTL    | X,5                 | 001FFFFFFFF
 10 | 00000e    |                               | SHIFTR    | S,10                | 004FFFFFFFF
 11 | 000010    |                               | SHIFTR    | T,16                | 005FFFFFFFF
 12 | 000012    |                               | CLEAR     | S                   |           
 13 | 000014    |                               | TIXR      | T                   |           
 14 | 000016    |                               | SVC       | 13                  |           
================================================================================================
