================================================================================================
Line| LOC_CTR   | LABEL                         | MNEMONIC  | OPERAND             | Object Code
================================================================================================
 1  | 000000    |                               | +ADD      | #0                  | 19100000  
 2  | 000004    |                               | +ADDF     | #1                  | 59100001  
 3  | 000008    |                               | +AND      | #2                  | 41100002  
 4  | 00000c    |                               | +COMP     | #3                  | 29100003  
 5  | 000010    |                               | +COMPF    | #4                  | 89100004  
 6  | 000014    |                               | +DIV      | #5                  | 25100005  
 7  | 000018    |                               | +DIVF     | #6                  | 65100006  
 8  | 00001c    |                               | +J        | #7                  | 3D100007  
 9  | 000020    |                               | +JEQ      | #8                  | 31100008  
 10 | 000024    |                               | +JGT      | #9                  | 35100009  
 11 | 000028    |                               | +JLT      | #10                 | 3910000A  
 12 | 00002c    |                               | +JSUB     | #11                 | 4910000B  
 13 | 000030    |                               | +LDA      | #12                 | 0110000C  
 14 | 000034    |                               | +LDB      | #13                 | 6910000D  
 15 | 000038    |                               | +LDCH     | #14                 | 5110000E  
 16 | 00003c    |                               | +LDF      | #15                 | 7110000F  
 17 | 000040    |                               | +LDS      | #16                 | 6D100010  
 18 | 000044    |                               | +LDT      | #17                 | 75100011  
 19 | 000048    |                               | +LDX      | #18                 | 05100012  
 20 | 00004c    |                               | +LPS      | #19                 | D1100013  
 21 | 000050    |                               | +MUL      | #20                 | 21100014  
 22 | 000054    |                               | +MULF     | #21                 | 61100015  
 23 | 000058    |                               | +OR       | #22                 | 45100016  
 24 | 00005c    |                               | +RD       | #23                 | D9100017  
 25 | 000060    |                               | +SSK      | #25                 | ED100019  
 26 | 000064    |                               | +STA      | #26                 | 0D10001A  
 27 | 000068    |                               | +STB      | #27                 | 7910001B  
 28 | 00006c    |                               | +STCH     | #28                 | 5510001C  
 29 | 000070    |                               | +STF      | #29                 | 8110001D  
 30 | 000074    |                               | +STI      | #30                 | D510001E  
 31 | 000078    |                               | +STL      | #31                 | 1510001F  
 32 | 00007c    |                               | +STS      | #32                 | 7D100020  
 33 | 000080    |                               | +STSW     | #33                 | E9100021  
 34 | 000084    |                               | +STX      | #34                 | 11100022  
 35 | 000088    |                               | +SUB      | #35                 | 1D100023  
 36 | 00008c    |                               | +SUBF     | #36                 | 5D100024  
 37 | 000090    |                               | +TD       | #37                 | E1100025  
 38 | 000094    |                               | +TIX      | #38                 | 2D100026  
 39 | 000098    |                               | +WD       | #39                 | DD100027  
================================================================================================
