================================================================================================
Line| LOC_CTR   | LABEL                         | MNEMONIC  | OPERAND             | Object Code
================================================================================================
 1  | 000000    |                               | +ADD      | #0                  |           
 2  | 000004    |                               | +ADDF     | #1                  |           
 3  | 000008    |                               | +AND      | #2                  |           
 4  | 00000c    |                               | +COMP     | #3                  |           
 5  | 000010    |                               | +COMPF    | #4                  |           
 6  | 000014    |                               | +DIV      | #5                  |           
 7  | 000018    |                               | +DIVF     | #6                  |           
 8  | 00001c    |                               | +J        | #7                  |           
 9  | 000020    |                               | +JEQ      | #8                  |           
 10 | 000024    |                               | +JGT      | #9                  |           
 11 | 000028    |                               | +JLT      | #10                 |           
 12 | 00002c    |                               | +JSUB     | #11                 |           
 13 | 000030    |                               | +LDA      | #12                 |           
 14 | 000034    |                               | +LDB      | #13                 |           
 15 | 000038    |                               | +LDCH     | #14                 |           
 16 | 00003c    |                               | +LDF      | #15                 |           
 17 | 000040    |                               | +LDS      | #16                 |           
 18 | 000044    |                               | +LDT      | #17                 |           
 19 | 000048    |                               | +LDX      | #18                 |           
 20 | 00004c    |                               | +LPS      | #19                 |           
 21 | 000050    |                               | +MUL      | #20                 |           
 22 | 000054    |                               | +MULF     | #21                 |           
 23 | 000058    |                               | +OR       | #22                 |           
 24 | 00005c    |                               | +RD       | #23                 |           
 25 | 000060    |                               | +SSK      | #25                 |           
 26 | 000064    |                               | +STA      | #26                 |           
 27 | 000068    |                               | +STB      | #27                 |           
 28 | 00006c    |                               | +STCH     | #28                 |           
 29 | 000070    |                               | +STF      | #29                 |           
 30 | 000074    |                               | +STI      | #30                 |           
 31 | 000078    |                               | +STL      | #31                 |           
 32 | 00007c    |                               | +STS      | #32                 |           
 33 | 000080    |                               | +STSW     | #33                 |           
 34 | 000084    |                               | +STX      | #34                 |           
 35 | 000088    |                               | +SUB      | #35                 |           
 36 | 00008c    |                               | +SUBF     | #36                 |           
 37 | 000090    |                               | +TD       | #37                 |           
 38 | 000094    |                               | +TIX      | #38                 |           
 39 | 000098    |                               | +WD       | #39                 |           
================================================================================================
