================================================================================================
Line| LOC_CTR   | LABEL                         | MNEMONIC  | OPERAND             | Object Code
================================================================================================
 1  | 000000    |                               | ADDR      | A,X                 | 9001      
 2  | 000002    |                               | SUBR      | L,B                 | 9423      
 3  | 000004    |                               | MULR      | S,T                 | 9845      
 4  | 000006    |                               | DIVR      | F,A                 | 9C60      
 5  | 000008    |                               | COMPR     | X,L                 | A012      
 8  | 00000a    |                               | SHIFTL    | X,1                 | A41FFFFFFFF
 9  | 00000c    |                               | SHIFTL    | X,5                 | A41FFFFFFFF
 10 | 00000e    |                               | SHIFTR    | S,10                | A84FFFFFFFF
 11 | 000010    |                               | SHIFTR    | T,16                | A85FFFFFFFF
================================================================================================
