================================================================================================
Line| LOC_CTR   | LABEL                         | MNEMONIC  | OPERAND             | Object Code
================================================================================================
2   | 000900    |                               | FIX       |                     | C4        
3   | 000901    | DAFUQ                         | FLOAT     |                     | C0        
4   | 000902    | BLOQ                          | NORM      |                     | C8        
5   | 000903    |                               | SIO       |                     | F0        
6   | 000904    |                               | HIO       |                     | F4        
7   | 000905    | SLOQ                          | TIO       |                     | F8        
================================================================================================
