================================================================================================
Line| LOC_CTR   | LABEL                         | MNEMONIC  | OPERAND             | Object Code
================================================================================================
 1  | 000000    |                               | ADDR      | A,X                 | 9001      
 2  | 000002    |                               | SUBR      | L,B                 | 9423      
 3  | 000004    |                               | MULR      | S,T                 | 9845      
 4  | 000006    |                               | DIVR      | F,A                 | 9C60      
 5  | 000008    |                               | COMPR     | X,L                 | A012      
 6  | 00000a    |                               | SHIFTL    | X,1                 | A410      
 7  | 00000c    |                               | SHIFTL    | X,5                 | A414      
 8  | 00000e    |                               | SHIFTR    | S,10                | A849      
 9  | 000010    |                               | SHIFTR    | T,16                | A85F      
 10 | 000012    |                               | CLEAR     | S                   | B440      
 11 | 000014    |                               | TIXR      | T                   | B850      
 12 | 000016    |                               | SVC       | 13                  | B0D0      
 13 | 000018    |                               | ADDR      | A,X                 | 9001      
 14 | 00001a    |                               | SUBR      | L,B                 | 9423      
 15 | 00001c    |                               | MULR      | S,T                 | 9845      
 16 | 00001e    |                               | DIVR      | F,A                 | 9C60      
 17 | 000020    |                               | COMPR     | X,L                 | A012      
 18 | 000022    |                               | SHIFTL    | X,1                 | A410      
 19 | 000024    |                               | SHIFTL    | X,5                 | A414      
 20 | 000026    |                               | SHIFTR    | S,10                | A849      
 21 | 000028    |                               | SHIFTR    | T,16                | A85F      
 22 | 00002a    |                               | CLEAR     | S                   | B440      
 23 | 00002c    |                               | TIXR      | T                   | B850      
 24 | 00002e    |                               | SVC       | 13                  | B0D0      
 25 | 000030    |                               | ADDR      | A,X                 | 9001      
 26 | 000032    |                               | SUBR      | L,B                 | 9423      
 27 | 000034    |                               | MULR      | S,T                 | 9845      
 28 | 000036    |                               | DIVR      | F,A                 | 9C60      
 29 | 000038    |                               | COMPR     | X,L                 | A012      
 30 | 00003a    |                               | SHIFTL    | X,1                 | A410      
 31 | 00003c    |                               | SHIFTL    | X,5                 | A414      
 32 | 00003e    |                               | SHIFTR    | S,10                | A849      
 33 | 000040    |                               | SHIFTR    | T,16                | A85F      
 34 | 000042    |                               | CLEAR     | S                   | B440      
 35 | 000044    |                               | TIXR      | T                   | B850      
 36 | 000046    |                               | SVC       | 13                  | B0D0      
 37 | 000048    |                               | ADDR      | A,X                 | 9001      
 38 | 00004a    |                               | SUBR      | L,B                 | 9423      
 39 | 00004c    |                               | MULR      | S,T                 | 9845      
 40 | 00004e    |                               | DIVR      | F,A                 | 9C60      
 41 | 000050    |                               | COMPR     | X,L                 | A012      
 42 | 000052    |                               | SHIFTL    | X,1                 | A410      
 43 | 000054    |                               | SHIFTL    | X,5                 | A414      
 44 | 000056    |                               | SHIFTR    | S,10                | A849      
 45 | 000058    |                               | SHIFTR    | T,16                | A85F      
 46 | 00005a    |                               | CLEAR     | S                   | B440      
 47 | 00005c    |                               | TIXR      | T                   | B850      
 48 | 00005e    |                               | SVC       | 13                  | B0D0      
================================================================================================
