======================================================================================
Line| LOC_CTR   | LABEL               | MNEMONIC  | OPERAND             | Object Code
======================================================================================
 3  | 000000    | ind                 | START     | 0                   |           
 8  | 000000    | first               | LDA       | @0xAB               | 0200AB    
 9  | 000003    |                     | LDA       | @0                  | 020000    
 10 | 000006    |                     | LDA       | @4095               |           
 12 | 000009    |                     | +LDA      | @0x012345           |           
 13 | 00000D    |                     | +LDA      | @0                  |           
 14 | 000011    |                     | +LDA      | @1048575            |           
======================================================================================
